# spring-cloud

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/fiveplus/api/test/: TestAPI.java
api-service/src/main/java/com/fiveplus/api/user/: UserAPI.java
api-service/src/main/java/com/fiveplus/api/util/: Result.java
config-server/: pom.xml
config-server/src/main/java/com/fiveplus/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/fiveplus/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
test-service/: pom.xml
test-service/src/main/java/com/fiveplus/: TestApplication.java
test-service/src/main/java/com/fiveplus/controller/: TestController.java
test-service/src/main/java/com/fiveplus/user/: UserFeign.java
test-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/fiveplus/: UserApplication.java
user-service/src/main/java/com/fiveplus/config/: DruidDataSourceConfig.java
user-service/src/main/java/com/fiveplus/controller/: UserController.java
user-service/src/main/java/com/fiveplus/dao/: UserMapper.java
user-service/src/main/java/com/fiveplus/entity/: User.java
user-service/src/main/java/com/fiveplus/service/: BaseService.java  UserService.java
user-service/src/main/java/com/fiveplus/tk/: TKMapper.java
user-service/src/main/java/com/fiveplus/util/: DateUtil.java  Result.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/fiveplus/: ZuulApplication.java
zuul-server/src/main/java/com/fiveplus/config/: CrosConfig.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
