eureka.client.service-url.defaultZone=http://fiveplus:zsw123@localhost:8761/eureka/

server.port=8769

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=

#spring.application.name=service-zuul

# git zuul config : bootstrap.properties


#user-service test
#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=user-service

