spring.application.name=config-server
server.port=8888

management.security.enabled=false

spring.cloud.config.server.git.uri=https://gitee.com/fiveplus/biohub-config/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=<your username>
spring.cloud.config.server.git.password=<your password>